PORT=5000
HUGGINGFACE_API_KEY=your_huggingface_api_key
GOOGLE_API_KEY=AIzaSyC-G3OpR4ZkIRWSCvB6VRzbBMIGBByN5KE
MONGODB_URI=mongodb+srv://spaul200317:lm2ef9amuGMQxZHY@cluster0.kyrqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
